<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <title>Himanshu Arora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/main_animation.js"></script>
</head>

<body>
    <div id="animations">
        <div id="main_body" class="body_class">
            <img src="assets/pic.jpg" alt="Profile pic">
            <h1 style="font-family: 'Roboto', sans-serif; font-style: initial;">Himanshu Arora</h1>
            <h2 class="desc" style="font-weight: 10; font-size: 20px;">
                I'm A
                <span class="text-switcher" style="font-style: initial; font-size: 22px;" data-hold-time="1000" data-switch-content='[ "Native Mobile Developer.", "FrontEnd Developer.", "Ethical Hacking Learner!" ]'></span>
            </h2>
            <hr style="width: 50%; background-color: #1D2951; border-color: #1D2951;">
            <a href="http://linkedin.com/in/himanshu-arora-8aa16a1b2" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a> &nbsp
            <a href="https://www.facebook.com/profile.php?id=100022400615170" style="color: white;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a> &nbsp
            <a href="https://instagram.com/harshit.1910?igshid=1xohnblc4qx24" style="color: white;"><i class="fab fa-instagram" style="font-size: 2em;"></i></a> &nbsp
            <a href="https://twitter.com/himanshu01910" style="color: white;"><i class="fab fa-twitter" style="font-size: 2em;"></i></a> &nbsp
            <a href="mailto:himanshuarorawork19@gmail.com" style="color: white;"><i class="fa fa-envelope" style="font-size: 2em;"></i></a> &nbsp
        </div>
    </div>
</body>

</html>